<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp href="launch.jnlp" spec="1.0+">
    <information>
        <title>TCCv2</title>
        <vendor>Edson</vendor>
        <homepage href=""/>
        <description>TCCv2</description>
        <description kind="short">TCCv2</description>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="1.8+"/>
        <jar href="TCCv2.jar" main="true"/>
    <jar href="lib/mysql-connector-java-5.1.16-bin.jar"/>
<jar href="lib/jcalendar-1.3.3.jar"/>
<jar href="lib/ViaCEP.jar"/>
<jar href="lib/json-20131018.jar"/>
<jar href="lib/iText-2.1.7.js2.jar"/>
<jar href="lib/commons-collections-3.2.1.jar"/>
<jar href="lib/commons-digester-2.1.jar"/>
<jar href="lib/commons-logging-1.1.jar"/>
<jar href="lib/groovy-all-2.0.1.jar"/>
<jar href="lib/iText-2.1.7.js2.jar"/>
<jar href="lib/jasperreports-5.6.0.jar"/>
<jar href="lib/jxl-2.6.10.jar"/>
<jar href="lib/poi-3.7-20101029.jar"/>
<jar href="lib/poi-ooxml-3.7-20101029.jar"/>
<jar href="lib/poi-ooxml-schemas-3.7-20101029.jar"/>
</resources>
    <application-desc main-class="br.gov.sp.etec.gui.LoginGUI">
    </application-desc>
</jnlp>
